# Server Config
PORT=8080

# database configuration
DB_HOST='localhost'
DB_USER='bhima'
DB_PASS='HISCongo2013'
DB_NAME='bhima_test'

# session variables
SESS_SECRET='XopEn BlowFISH'

DEBUG=app,errors

UPLOAD_DIR='client/upload'

# Mailgun Creds
MAILGUN_API_KEY="key-XXX"
MAILGUN_DOMAIN="sandbox3ffc48c87d5e4c1c9fa257342faf6f75.mailgun.org"
MAILGUN_SERVER_ADDRESS="notifications@bhi.ma"
