# This file is a sample configuration for the application.
# Copy it into .env and customize it to meet your specific needs.

# define the port on which the HTTP server will listen.
# EX: 8080
PORT=8080

# MySQL Database Configuration
# The following variables should be pretty straightforward.
# DB_PORT is the MySQL server port
DB_PORT=3306
# DB_HOST is the MySQL server Host
DB_HOST='localhost'
# DB_USER is the MYSQL client user to connect to the server with
DB_USER='bhima'
# DB_PASS is the password for the MySQL user
DB_PASS='password'
# DB_NAME is the database name to connect to.
DB_NAME='bhima_test'

# Secret Session Variables
# Used by express-session middleware for encryption.
# In production, use a secure generator for this:
# EX: openssl rand -hex 25
SESS_SECRET='XopEn BlowFISH'

# define logging level for the npm debug module.
DEBUG=app,errors

# define the directory where reports, files, and images will be uploaded.
# Upload directory requirements:
#   - Must be writable by the application user.
#   - Must be a relative directory within the Bhima installation.
UPLOAD_DIR='client/upload'

# Report directory (Define where reports will be saved on the server)
REPORT_DIR=''

# SMTP Credentials
SMTP_USERNAME="user@smtp.server"
SMTP_PASSWORD="SomePassword"
SMTP_HOST="some.host.com"
