# Server Config
PORT=8080

# database configuration
DB_HOST='localhost'
DB_USER='bhima'
DB_PASS='HISCongo2013'
DB_NAME='bhima_test'

# session variables
SESS_SECRET='XopEn BlowFISH'
SESS_RESAVE=0
SESS_UNSET='destroy'

# LOG_LEVEL='warn'
#LOG_LEVEL='debug'
UPLOAD_DIR='client/upload'

# this will toggle all MYSQL errors to be reflected to the client.
LOG_ALL_MYSQL_ERRORS=0

# control Redis Pub/Sub
ENABLE_EVENTS=false

# MAILGUN API LOGGIN PARAMS
MAILGUN_API_KEY = 'key-c30213afb78d0d0e53a0f973c3db7021' 
MAILGUN_DOMAIN = 'sandbox666c0ed4d4d24f0a98a503fc5fe16b0e.mailgun.org'
MAILGUN_SENDER='Mailgun Sandbox <postmaster@sandbox666c0ed4d4d24f0a98a503fc5fe16b0e.mailgun.org>'
MAILGUN_DEFAULT_RECEVIOR='Jeremie Lodi<jeremielodi@gmail.com>'