# Server Config
PORT=8080

# database configuration
DB_HOST='localhost'
DB_USER='bhima'
DB_PASS='HISCongo2013'
DB_NAME='bhima_test'

# session variables
SESS_SECRET='XopEn BlowFISH'
SESS_RESAVE=0
SESS_UNSET='destroy'

LOG_LEVEL='debug'
# LOG_LEVEL='debug'

UPLOAD_DIR='client/upload'

# this will toggle all MYSQL errors to be reflected to the client.
LOG_ALL_MYSQL_ERRORS=0

# control Redis Pub/Sub
ENABLE_EVENTS=false
