
# Server Config
PORT=8080
HTTPS=1

# database configuration
DB_HOST='localhost'
DB_USER='YOUR_USERNAME'
DB_PASS='YOUR_PASSWORD'
DB_NAME='bhima'

# session variables
SESS_SECRET='XopEn BlowFISH'
SESS_RESAVE=0
SESS_SAVE_UNINITIALIZED=0
SESS_REAP_INTERVAL=-1
SESS_UNSET='destroy'

# log level
LOG_LEVEL='none'

# uploads
UPLOAD_FOLDER='client/upload'

# SSL/TLS config
TLS_KEY='server/config/keys/server.key'
TLS_CERT='server/config/keys/server.crt'
