# Server Config
PORT=8080

# database configuration
DB_URL = 'mysql://bhima_staging:STAGING_PASSWORD@localhost:3306/bhima_staging'
DB_USER = 'bhima_staging'
DB_PASS = 'STAGING_PASSWORD'
DB_NAME = 'bhima_staging'
DB_HOST= 'localhost'

# run in production mode
NODE_ENV='production';

# session variables
SESS_SECRET='Tr@v1$_S3CR3T'
SESS_RESAVE=0
SESS_UNSET='destroy'

# logger configuration parameters
LOG_LEVEL='verbose'
LOG_FILE='access.log'

# uploads
UPLOAD_DIR='client/upload'

# used for broadcasting email reports
SYSTEM_EMAIL_ADDRESS='staging@bhi.ma'

# control Redis Pub/Sub events
# for staging purposes, we will turn those off.
ENABLE_EVENTS=false
