# Server Config
PORT=8080

# database configuration
DB_HOST='localhost'
DB_USER='bhima'
DB_PASS='YOUR_PASSWORD'
DB_NAME='bhima'

# session variables
SESS_SECRET='X0pEn Bl0wF1SH'
SESS_RESAVE=0
SESS_UNSET='destroy'

# log level
LOG_LEVEL='verbose'
LOG_FILE='access.log'

# uploads
UPLOAD_DIR='client/upload'

# for sentry.io error reporting
SENTRY_DSN=''
SENTRY_NAME=''
SENTRY_ENVIRONMENT=''

# used for broadcasting email reports
SYSTEM_EMAIL_ADDRESS=''

# used to log in to the mailgun service
MAILGUN_DOMAIN=''
MAILGUN_API_KEY=''

# control Redis Pub/Sub
ENABLE_EVENTS=false
